<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tej Prakash Carpenter</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="cursor"></div>

    <nav id="nav">
        <a href="index.html" id="profile-btn"><button class="nav-btn box-btn">About</button></a>
        <a href="" id="empty-nav-box"></a>
        <a href="projects.html" id="project-btn"><button class="nav-btn box-btn">Projects</button></a>
        <a href="certificates.html" id="certificate-btn"><button class="nav-btn box-btn">Certificates</button></a>
        <a href="contact.html" id="project-btn"><button class="nav-btn box-btn">Contact</button></a>
        <a target="_blank" href="docs/resume.pdf" id="resume-btn"><button class="nav-btn box-btn">Resume</button></a>
    </nav>

    <div class="main" id="main">
        <div class="main-container">
            <section id="about-me">
                <h2>About Me</h2>
                <p>
                    I'm a Computer Science student passionate about AI, software development, and solving real-world
                    problems with code. Currently, I'm diving deeper into Python, machine learning, and full-stack web
                    development. I'm always excited to learn and grow through projects and collaboration.
                </p>
            </section>
            <section id="skills">
                <h2>Skills</h2>
                <ul>
                    <li><strong>Languages:</strong> Python, Java, C++, HTML, CSS, SQL</li>
                    <li><strong>Frameworks/Tools:</strong> Git/Github, VS Code</li>
                    <li><strong>Concepts:</strong> Data Structures, Algorithms, AI/ML, Web Dev</li>
                </ul>
            </section>
            <section id="education">
                <h2>Education</h2>
                <p><strong>M.C.A.</strong> - NIT Trichy (2024-2027)</p>
                <p><strong>Relevant Courses:</strong> Data Structures, Algorithms, AI, ML, Networking</p>
            </section>
            <blockquote>"Talk is cheap. Show me the code." - Linus Torvalds</blockquote>

        </div>
    </div>
    <script src="js/script.js"></script>
</body>

</html>